<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hi2-yO-CwW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OUc-8I-936">
            <objects>
                <viewController id="A0r-2o-53X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCo-zn-rCh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg2-9I-Alu">
                                <rect key="frame" x="147" y="136" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="l70-kY-4pY"/>
                                    <constraint firstAttribute="height" constant="31" id="xVs-eh-f61"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Video Example"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ilc-kj-Hl2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tco-TM-jxI">
                                <rect key="frame" x="115" y="195" width="184" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="3bU-E8-5g5"/>
                                    <constraint firstAttribute="height" constant="31" id="EjU-EO-8J2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="YouTube search example"/>
                                <connections>
                                    <segue destination="3Tc-7L-952" kind="show" id="6PP-r7-RYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pzf-Yr-YRG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qg2-9I-Alu" firstAttribute="centerX" secondItem="Pzf-Yr-YRG" secondAttribute="centerX" id="4hF-xz-02w"/>
                            <constraint firstItem="Tco-TM-jxI" firstAttribute="top" secondItem="Qg2-9I-Alu" secondAttribute="bottom" constant="28" id="Mof-fx-gj9"/>
                            <constraint firstItem="Qg2-9I-Alu" firstAttribute="top" secondItem="Pzf-Yr-YRG" secondAttribute="top" constant="48" id="khl-BO-Uby"/>
                            <constraint firstItem="Tco-TM-jxI" firstAttribute="centerX" secondItem="Pzf-Yr-YRG" secondAttribute="centerX" id="vTZ-Mv-Qea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XaY-j2-X8C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulz-3j-JMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="81.696428571428569"/>
        </scene>
        <!--Video Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoExampleViewController" customModule="YouTubeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="tintColor" red="1" green="0.54123809489999997" blue="0.65803928860000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="nKz-ZN-5bi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="bb3-rD-yO9">
            <objects>
                <viewController id="3Tc-7L-952" customClass="SearchViewController" customModule="YouTubeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0D1-1U-Sk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yey-lr-6jx">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="3Tc-7L-952" id="qJz-I0-k8a"/>
                                    <outlet property="delegate" destination="3Tc-7L-952" id="YGP-eG-pBY"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8td-L0-m7y">
                                <rect key="frame" x="20" y="96" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="294" id="n32-kc-EUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MP-Gk-7hb">
                                <rect key="frame" x="322" y="97" width="83" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="IlQ-1w-z2J"/>
                                    <constraint firstAttribute="height" constant="31" id="gYc-o4-uPf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="3Tc-7L-952" eventType="touchUpInside" id="Wys-Ys-11S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RMX-58-Oje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8td-L0-m7y" firstAttribute="leading" secondItem="RMX-58-Oje" secondAttribute="leading" constant="20" id="5mx-SD-2it"/>
                            <constraint firstItem="RMX-58-Oje" firstAttribute="bottom" secondItem="yey-lr-6jx" secondAttribute="bottom" id="70a-qd-cfs"/>
                            <constraint firstItem="8td-L0-m7y" firstAttribute="top" secondItem="RMX-58-Oje" secondAttribute="top" constant="8" id="9Eo-gz-2Li"/>
                            <constraint firstItem="6MP-Gk-7hb" firstAttribute="leading" secondItem="8td-L0-m7y" secondAttribute="trailing" constant="8" symbolic="YES" id="H3Z-c2-Rjy"/>
                            <constraint firstItem="RMX-58-Oje" firstAttribute="trailing" secondItem="6MP-Gk-7hb" secondAttribute="trailing" constant="9" id="KWr-bs-WTb"/>
                            <constraint firstItem="yey-lr-6jx" firstAttribute="top" secondItem="8td-L0-m7y" secondAttribute="bottom" constant="18" id="Scp-wH-cqk"/>
                            <constraint firstItem="RMX-58-Oje" firstAttribute="trailing" secondItem="yey-lr-6jx" secondAttribute="trailing" id="c4b-t2-8MK"/>
                            <constraint firstItem="yey-lr-6jx" firstAttribute="leading" secondItem="RMX-58-Oje" secondAttribute="leading" id="iN7-O9-yaX"/>
                            <constraint firstItem="6MP-Gk-7hb" firstAttribute="top" secondItem="RMX-58-Oje" secondAttribute="top" constant="9" id="r6e-Q8-mnt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q2l-pm-4AC"/>
                    <connections>
                        <outlet property="searchTextField" destination="8td-L0-m7y" id="Ed8-Vu-zby"/>
                        <outlet property="tableView" destination="yey-lr-6jx" id="dgf-7y-xaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSW-MN-6wJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="768.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FoJ-Xn-Yqi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hi2-yO-CwW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZj-KN-tyR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A0r-2o-53X" kind="relationship" relationship="rootViewController" id="sEQ-K0-9Dq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVa-CC-Fb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878.26086956521749" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
